sampleCcdaDir=/var/opt/sitenv/sample_ccdas
directFromEndpoint=provider1@direct.sitenv.org
smtpport=25
imapport=993
site.smtphostname=direct.sitenv.org
site.smtpusername=provider1@direct.sitenv.org
site.smtppswdPath=/var/opt/sitenv/config/directCredentials.txt
hhs.smtphostname=imap.directmdemail.com
hhs.smtpusername=Interop@direct.hhs.gov
hhs.smtppswdPath=/var/opt/sitenv/config/hhsCredentials.txt
smtpenablessl=false
getDcService=http://prodccda.sitenv.org:8080/GetDCService